; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPageName
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sig2.h"
LastPage=0

ClassCount=27
Class1=CSigApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=30
Resource1=IDR_MENU_ENG
Class2=CSigView
Resource2=IDR_MENU_CHS
Resource3=IDD_ACCOUNTDLG
Class5=CGlobalDlg
Resource4=IDD_SCHDLG
Resource5=IDD_PAGE_JSP
Resource6=IDR_POPUP_ENG
Resource7=IDD_PAGE_NAME
Resource8=IDR_THREADBAL_CHS
Class6=CPageName
Class7=CPageD2Exe
Class8=CPageGame
Class9=CPageHack
Class10=CPageD2H
Class11=CSIGConfigSheet
Resource9=IDD_PAGE_SCHDATA
Resource10=IDR_POPUP_CHS
Class12=CPageJSP
Class13=CPageFinish
Resource11=IDR_THREADBAL_ENG
Resource12=IDR_TOOLBAR1
Class14=CPageLogin
Class15=CPageMule
Resource13=IDD_REALMDLG
Class16=CAccountDlg
Resource14=IDD_DLGDLG
Class17=CInputBox
Class18=CPageThreadType
Resource15=IDD_PAGE_D2EXE
Resource16=IDD_PAGE_SCHNAME
Class19=CPageSchName
Class20=CPageSchData
Class21=CSchSheet
Resource17=IDD_PAGE_HACK
Class22=SChDataDlg
Resource18=IDD_REALMEDITDLG
Resource19=IDD_PAGE_THREADTYPE
Resource20=IDR_SCHBAL_CHS
Resource21=IDR_SCHBAL_ENG
Resource22=IDD_PAGE_GAME
Resource23=IDD_ABOUTBOX
Class23=CDicDlg
Resource24=IDD_PAGE_LOGIN
Resource25=IDD_PAGE_MULE
Class24=CStatsDlg
Resource26=IDD_GLOBAL
Class25=CRealmDlg
Resource27=IDD_STATSDLG
Class26=CRealmEditDlg
Resource28=IDD_PAGE_FINISH
Class27=CPageSchRepeat
Resource29=IDD_PAGE_D2H
Resource30=IDD_PAGE_SCHREPEAT

[CLS:CSigApp]
Type=0
HeaderFile=Sig2.h
ImplementationFile=Sig2.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CSigView]
Type=0
HeaderFile=SigView.h
ImplementationFile=SigView.cpp
Filter=W
BaseClass=CWnd 
VirtualFilter=WC
LastObject=ID_SCH_START

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
LastObject=ID_START
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=Sig2.cpp
ImplementationFile=Sig2.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VER,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GLOBAL]
Type=1
Class=CGlobalDlg
ControlCount=26
Control1=IDC_LBL_GAMES,button,1342177287
Control2=IDC_LBL_MAXD2,static,1342308363
Control3=IDC_MAXD2PROC,edit,1350641792
Control4=IDC_SPIN1,msctls_updown32,1342177462
Control5=IDC_LBL_DELAYS,button,1342177287
Control6=IDC_LBL_LAUNCH,static,1342308363
Control7=IDC_LAUNCHDELAY,edit,1350639744
Control8=IDC_LBL_CONNECT,static,1342308363
Control9=IDC_MINCONN,edit,1350639744
Control10=IDC_LBL_LOGIN,static,1342308363
Control11=IDC_LOGINDELAY,edit,1350639744
Control12=IDC_LBL_CHARSEL,static,1342308363
Control13=IDC_CHARSELDELAY,edit,1350639744
Control14=IDC_LBL_RND,static,1342308363
Control15=IDC_RND1,edit,1350639744
Control16=IDC_RND2,edit,1350639744
Control17=IDC_STATIC,static,1342308363
Control18=IDC_LBL_BTN,static,1342308363
Control19=IDC_BTNDELAY,edit,1350639744
Control20=IDC_LBL_CREATE,static,1342308363
Control21=IDC_JOINDELAY,edit,1350639744
Control22=IDC_LBL_CLOSE,static,1342308363
Control23=IDC_ERRORDELAY,edit,1350639744
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDC_DEFAULT,button,1342242816

[CLS:CGlobalDlg]
Type=0
HeaderFile=GlobalDlg.h
ImplementationFile=GlobalDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_EXIT
VirtualFilter=dWC

[CLS:CSIGConfigSheet]
Type=0
HeaderFile=SIGConfigSheet.h
ImplementationFile=SIGConfigSheet.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CSIGConfigSheet

[DLG:IDD_PAGE_MULE]
Type=1
Class=CPageMule
ControlCount=9
Control1=IDC_LBL_LIST,static,1342308352
Control2=IDC_LIST1,SysListView32,1350664205
Control3=IDC_ADD,button,1342242816
Control4=IDC_EDIT,button,1476460544
Control5=IDC_REMOVE,button,1476460544
Control6=IDC_MOVEUP,button,1476460544
Control7=IDC_MOVEDOWN,button,1476460544
Control8=IDC_LBL_GAMELEN,static,1342308352
Control9=IDC_MULECHARSTAYLENGTH,edit,1350631552

[DLG:IDD_PAGE_LOGIN]
Type=1
Class=CPageLogin
ControlCount=19
Control1=IDC_REALMS,combobox,1344340227
Control2=IDC_REALMEDIT,button,1342242816
Control3=IDC_BNETIP,edit,1350633600
Control4=IDC_PREFERRED,edit,1350633600
Control5=IDC_LBL_ACCOUNT,static,1342308352
Control6=IDC_ACCOUNT,edit,1350631552
Control7=IDC_LBL_PWD,static,1342308352
Control8=IDC_PASSWORD,edit,1350631584
Control9=IDC_LBL_PWD2,static,1342308352
Control10=IDC_REPEATPASSWORD,edit,1350631584
Control11=IDC_LBL_CHARPOS,button,1342177287
Control12=IDC_P1,button,1342312457
Control13=IDC_P2,button,1342181385
Control14=IDC_P3,button,1342181385
Control15=IDC_P4,button,1342181385
Control16=IDC_P5,button,1342181385
Control17=IDC_P6,button,1342181385
Control18=IDC_P7,button,1342181385
Control19=IDC_P8,button,1342181385

[DLG:IDD_PAGE_NAME]
Type=1
Class=CPageName
ControlCount=3
Control1=IDC_LBL_NAME,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LBL_TEXT1,static,1342308352

[DLG:IDD_PAGE_D2EXE]
Type=1
Class=CPageD2Exe
ControlCount=5
Control1=IDC_LBL_D2EXE,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_LBL_PARAM,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_LBL_TEXT,static,1342308352

[DLG:IDD_PAGE_GAME]
Type=1
Class=CPageGame
ControlCount=20
Control1=IDC_LBL_CHANNEL,static,1342308352
Control2=IDC_CHANNEL,edit,1350631552
Control3=IDC_FRA_NAME,button,1342177287
Control4=IDC_NAMETYPE,button,1342308361
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_RADIO6,button,1342177289
Control7=IDC_RADIO8,button,1342177289
Control8=IDC_PREFIX,edit,1350631552
Control9=IDC_FRA_PWD,button,1342177287
Control10=IDC_USEFIXPWD,button,1342308361
Control11=IDC_RADIO7,button,1342177289
Control12=IDC_FIXEDPWD,edit,1350631552
Control13=IDC_LBL_DIFFICULTY,button,1342177287
Control14=IDC_RADIO1,button,1342308361
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_RADIO3,button,1342177289
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_LBL_MAXSTAY,static,1342308352
Control19=IDC_MAXINGAME,edit,1350639744
Control20=IDC_LBL_LIMIT,static,1342308363

[DLG:IDD_PAGE_HACK]
Type=1
Class=CPageHack
ControlCount=18
Control1=IDC_FRA_PLUGIN,button,1342177287
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_HACKITPATH,button,1342242816
Control6=IDC_HACKITURL,static,1342308352
Control7=IDC_JSPPATH,button,1342242816
Control8=IDC_JSPURL,static,1342308352
Control9=IDC_FRA_GAMES,button,1342177287
Control10=IDC_ANTIIDLE,button,1342242819
Control11=IDC_MINTIME,button,1342242819
Control12=IDC_MIN2GAMES,edit,1350639744
Control13=IDC_FRA_BAN,button,1342177287
Control14=IDC_STOP,button,1342308361
Control15=IDC_RETRY,button,1342177289
Control16=IDC_SWITCH,button,1342177289
Control17=IDC_BANRETRY,edit,1350639744
Control18=IDC_COMBO1,combobox,1344340226

[DLG:IDD_PAGE_D2H]
Type=1
Class=CPageD2H
ControlCount=2
Control1=IDC_LBL_PATH,static,1342308352
Control2=IDC_LIST1,SysListView32,1350647837

[DLG:IDD_PAGE_JSP]
Type=1
Class=CPageJSP
ControlCount=3
Control1=IDC_LBL_PATH,static,1342308352
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_LIST1,SysListView32,1350647837

[DLG:IDD_PAGE_FINISH]
Type=1
Class=CPageFinish
ControlCount=1
Control1=IDC_TEXT,static,1342308352

[CLS:CPageName]
Type=0
HeaderFile=pagename.h
ImplementationFile=pagename.cpp
BaseClass=CPropertyPage
LastObject=CPageName
Filter=D
VirtualFilter=idWC

[CLS:CPageD2Exe]
Type=0
HeaderFile=paged2exe.h
ImplementationFile=paged2exe.cpp
BaseClass=CPropertyPage
LastObject=CPageD2Exe
Filter=D
VirtualFilter=idWC

[CLS:CPageGame]
Type=0
HeaderFile=pagegame.h
ImplementationFile=pagegame.cpp
BaseClass=CPropertyPage
LastObject=ID_POPUP_SHOWSIG
Filter=D
VirtualFilter=idWC

[CLS:CPageHack]
Type=0
HeaderFile=pagehack.h
ImplementationFile=pagehack.cpp
BaseClass=CPropertyPage
LastObject=IDC_ANTIIDLE
Filter=D
VirtualFilter=idWC

[CLS:CPageD2H]
Type=0
HeaderFile=paged2h.h
ImplementationFile=paged2h.cpp
BaseClass=CPropertyPage
LastObject=IDC_LIST1
Filter=D
VirtualFilter=idWC

[CLS:CPageJSP]
Type=0
HeaderFile=pagejsp.h
ImplementationFile=pagejsp.cpp
BaseClass=CPropertyPage
LastObject=IDC_CHECK1
Filter=D
VirtualFilter=idWC

[CLS:CPageFinish]
Type=0
HeaderFile=pagefinish.h
ImplementationFile=pagefinish.cpp
BaseClass=CPropertyPage
LastObject=CPageFinish
Filter=D
VirtualFilter=idWC

[CLS:CPageLogin]
Type=0
HeaderFile=pagelogin.h
ImplementationFile=pagelogin.cpp
BaseClass=CPropertyPage
LastObject=IDC_REALMS
Filter=D
VirtualFilter=idWC

[CLS:CPageMule]
Type=0
HeaderFile=pagemule.h
ImplementationFile=pagemule.cpp
BaseClass=CPropertyPage
LastObject=CPageMule
Filter=D
VirtualFilter=idWC

[DLG:IDD_ACCOUNTDLG]
Type=1
Class=CAccountDlg
ControlCount=17
Control1=IDC_FRA_REALM,button,1342177287
Control2=IDC_REALMS,combobox,1344340227
Control3=IDC_REALMEDIT,button,1342242816
Control4=IDC_BNETIP,edit,1350633600
Control5=IDC_PREFERRED,edit,1350633600
Control6=IDC_FRA_ACCOUNT,button,1342177287
Control7=IDC_LBL_ACCOUNT,static,1342308352
Control8=IDC_ACCOUNT,edit,1350631552
Control9=IDC_LBL_PWD,static,1342308352
Control10=IDC_PASSWORD,edit,1350631584
Control11=IDC_LBL_PWD2,static,1342308352
Control12=IDC_REPEATPASSWORD,edit,1350631584
Control13=IDC_FRA_CHAR,button,1342177287
Control14=IDC_LBL_PLAYS,static,1342308352
Control15=IDC_CHARCOUNT,combobox,1344339971
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[CLS:CAccountDlg]
Type=0
HeaderFile=AccountDlg.h
ImplementationFile=AccountDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_REALMS
VirtualFilter=dWC

[CLS:CInputBox]
Type=0
HeaderFile=InputBox.h
ImplementationFile=InputBox.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CInputBox

[DLG:IDD_PAGE_SCHNAME]
Type=1
Class=CPageSchName
ControlCount=3
Control1=IDC_LBL_NAME,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LBL_TEXT,static,1342308352

[DLG:IDD_PAGE_SCHDATA]
Type=1
Class=CPageSchData
ControlCount=6
Control1=IDC_LIST1,SysListView32,1350664205
Control2=IDC_ADD,button,1342242816
Control3=IDC_EDIT,button,1476460544
Control4=IDC_REMOVE,button,1476460544
Control5=IDC_MOVEUP,button,1476460544
Control6=IDC_MOVEDOWN,button,1476460544

[CLS:CPageSchName]
Type=0
HeaderFile=PageSchName.h
ImplementationFile=PageSchName.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=65535
VirtualFilter=idWC

[CLS:CPageSchData]
Type=0
HeaderFile=PageSchData.h
ImplementationFile=PageSchData.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageSchData
VirtualFilter=idWC

[CLS:CSchSheet]
Type=0
HeaderFile=SchSheet.h
ImplementationFile=SchSheet.cpp
BaseClass=CPropertySheet
Filter=D
VirtualFilter=hWC

[DLG:IDD_SCHDLG]
Type=1
Class=SChDataDlg
ControlCount=16
Control1=IDC_LBL_THREAD,static,1342308352
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_LBL_START,button,1342177287
Control4=IDC_STARTCOND1,button,1342308361
Control5=IDC_STARTCOND2,button,1342177289
Control6=IDC_STARTCOND3,button,1342177289
Control7=IDC_STARTPARA1,edit,1350639744
Control8=IDC_STARTPARA2,edit,1350639744
Control9=IDC_LBL_STOP,button,1342177287
Control10=IDC_STOPCOND1,button,1342308361
Control11=IDC_STOPCOND2,button,1342177289
Control12=IDC_STOPCOND3,button,1342177289
Control13=IDC_STOPPARA1,edit,1350639744
Control14=IDC_STOPPARA2,edit,1350639744
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[CLS:SChDataDlg]
Type=0
HeaderFile=SChDataDlg.h
ImplementationFile=SChDataDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_SCH_NEW

[MNU:IDR_MENU_ENG]
Type=1
Class=CSigView
Command1=ID_APP_EXIT
Command2=ID_LANG_ENG
Command3=ID_LANG_CHS
Command4=ID_VIEW_THREADS
Command5=ID_VIEW_SCHEDULES
Command6=ID_SHOWD2WND
Command7=ID_HIDEWND
Command8=ID_VIEW_TOOLBAR1
Command9=ID_VIEW_STATUS_BAR
Command10=ID_NEW
Command11=ID_DELETE
Command12=ID_CONFIG
Command13=ID_START
Command14=ID_PAUSE
Command15=ID_STOP
Command16=ID_LEAVEGAME
Command17=ID_KILL
Command18=ID_THREAD_LOG
Command19=ID_THREAD_STATISTICS
Command20=ID_VIEWLOG
Command21=ID_SCH_NEW
Command22=ID_SCH_DELETE
Command23=ID_SCH_CONFIG
Command24=ID_SCH_START
Command25=ID_SCH_STOP
Command26=ID_GLOBAL
Command27=ID_OPT_DICTIONARY
Command28=ID_HELP_CONTENT
Command29=ID_APP_ABOUT
CommandCount=29

[TB:IDR_THREADBAL_ENG]
Type=1
Class=CMainFrame
Command1=ID_VIEW_THREADS
Command2=ID_VIEW_SCHEDULES
Command3=ID_NEW
Command4=ID_DELETE
Command5=ID_CONFIG
Command6=ID_START
Command7=ID_PAUSE
Command8=ID_STOP
Command9=ID_LEAVEGAME
Command10=ID_KILL
Command11=ID_VIEWLOG
Command12=ID_SHOWD2WND
Command13=ID_HIDEWND
Command14=ID_APP_ABOUT
CommandCount=14

[TB:IDR_THREADBAL_CHS]
Type=1
Class=?
Command1=ID_VIEW_THREADS1
Command2=ID_VIEW_SCHEDULES1
Command3=ID_NEW1
Command4=ID_DELETE1
Command5=ID_CONFIG1
Command6=ID_START1
Command7=ID_PAUSE1
Command8=ID_STOP1
Command9=ID_LEAVEGAME1
Command10=ID_KILL1
Command11=ID_VIEWLOG1
Command12=ID_SHOWD2WND1
Command13=ID_HIDEWND1
Command14=ID_APP_ABOUT1
CommandCount=14

[TB:IDR_SCHBAL_CHS]
Type=1
Class=CSigView
Command1=ID_VIEW_THREADS1
Command2=ID_VIEW_SCHEDULES1
Command3=ID_SCH_NEW1
Command4=ID_SCH_DELETE1
Command5=ID_SCH_CONFIG1
Command6=ID_SCH_START1
Command7=ID_SCH_STOP1
Command8=ID_APP_ABOUT1
CommandCount=8

[TB:IDR_SCHBAL_ENG]
Type=1
Class=CSigView
Command1=ID_VIEW_THREADS
Command2=ID_VIEW_SCHEDULES
Command3=ID_SCH_NEW
Command4=ID_SCH_DELETE
Command5=ID_SCH_CONFIG
Command6=ID_SCH_START
Command7=ID_SCH_STOP
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_VIEW_THREADS
Command3=ID_VIEW_SCHEDULES
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_NEW
Command7=ID_DELETE
Command8=ID_CONFIG
Command9=ID_START
Command10=ID_PAUSE
Command11=ID_STOP
Command12=ID_SHOWD2WND
Command13=ID_KILL
Command14=ID_VIEWLOG
Command15=ID_SEL_LOG
Command16=ID_SCH_NEW
Command17=ID_SCH_DELETE
Command18=ID_SCH_CONFIG
Command19=ID_SCH_START
Command20=ID_SCH_PAUSE
Command21=ID_SCH_STOP
Command22=ID_LANG_ENG
Command23=ID_LANG_CHS
Command24=ID_GLOBAL
Command25=ID_HELP_CONTENT
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_MENU_CHS]
Type=1
Class=CSigApp
Command1=ID_APP_EXIT
Command2=ID_LANG_ENG
Command3=ID_LANG_CHS
Command4=ID_VIEW_THREADS1
Command5=ID_VIEW_SCHEDULES1
Command6=ID_SHOWD2WND1
Command7=ID_HIDEWND1
Command8=ID_VIEW_TOOLBAR1
Command9=ID_VIEW_STATUS_BAR
Command10=ID_NEW1
Command11=ID_DELETE1
Command12=ID_CONFIG1
Command13=ID_START1
Command14=ID_PAUSE1
Command15=ID_STOP1
Command16=ID_LEAVEGAME1
Command17=ID_KILL1
Command18=ID_THREAD_LOG1
Command19=ID_THREAD_STATISTICS1
Command20=ID_VIEWLOG1
Command21=ID_SCH_NEW1
Command22=ID_SCH_DELETE1
Command23=ID_SCH_CONFIG1
Command24=ID_SCH_START1
Command25=ID_SCH_STOP1
Command26=ID_GLOBAL1
Command27=ID_OPT_DICTIONARY1
Command28=ID_HELP_CONTENT
Command29=ID_APP_ABOUT
CommandCount=29

[TB:IDR_TOOLBAR1]
Type=1
Class=CMainFrame
Command1=ID_LANG_CHS
Command2=ID_LANG_ENG
Command3=ID_HELP_CONTENT
Command4=ID_APP_ABOUT
Command5=ID_POPUP_HIDESIG
Command6=ID_POPUP_SHOWSIG
Command7=ID_APP_EXIT
Command8=ID_SEL_CUSTLOG
Command9=ID_SEL_CUSTLOG1
CommandCount=9

[DLG:IDD_DLGDLG]
Type=1
Class=CDicDlg
ControlCount=4
Control1=IDC_LBL_EDIT,static,1342308352
Control2=IDC_EDIT1,edit,1352732676
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CDicDlg]
Type=0
HeaderFile=DicDlg.h
ImplementationFile=DicDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDicDlg

[DLG:IDD_STATSDLG]
Type=1
Class=CStatsDlg
ControlCount=24
Control1=IDC_FRA_APPLICATION,button,1342177287
Control2=IDC_LBL_SINCE,static,1342308352
Control3=IDC_LBL_ASOF,static,1342308352
Control4=IDC_SINCE,static,1342308352
Control5=IDC_ASOF,static,1342308352
Control6=IDC_LBL_TOTALRUN,static,1342308352
Control7=IDC_RUNNING,static,1342308352
Control8=IDC_FRA_GAME,button,1342177287
Control9=IDC_LBL_CRASHES,static,1342308352
Control10=IDC_CRASHES,static,1342308352
Control11=IDC_LBL_GAMEOKS,static,1342308352
Control12=IDC_LBL_GAMES,static,1342308352
Control13=IDC_SUCCESS,static,1342308352
Control14=IDC_CREATION,static,1342308352
Control15=IDC_LBL_MAXGAME,static,1342308352
Control16=IDC_LBL_MINGAME,static,1342308352
Control17=IDC_MAX,static,1342308352
Control18=IDC_MIN,static,1342308352
Control19=IDC_LBL_AVERAGEGAME,static,1342308352
Control20=IDC_AVG,static,1342308352
Control21=IDC_LBL_INGAME,static,1342308352
Control22=IDC_INGAME,static,1342308352
Control23=IDC_LBL_CURGAME,static,1342308352
Control24=IDC_CUR,static,1342308352

[CLS:CStatsDlg]
Type=0
HeaderFile=StatsDlg.h
ImplementationFile=StatsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CStatsDlg
VirtualFilter=dWC

[DLG:IDD_PAGE_THREADTYPE]
Type=1
Class=CPageThreadType
ControlCount=4
Control1=IDC_NORMAL,button,1342308361
Control2=IDC_MULE,button,1342177289
Control3=IDC_COPY,button,1342177289
Control4=IDC_LIST1,SysListView32,1082195997

[CLS:CPageThreadType]
Type=0
HeaderFile=PageThreadType.h
ImplementationFile=PageThreadType.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPageThreadType

[DLG:IDD_REALMDLG]
Type=1
Class=CRealmDlg
ControlCount=6
Control1=IDC_LIST1,SysListView32,1350631437
Control2=IDC_ADD,button,1342242816
Control3=IDC_EDIT,button,1476460544
Control4=IDC_DELETE,button,1476460544
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CRealmDlg]
Type=0
HeaderFile=RealmDlg.h
ImplementationFile=RealmDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRealmDlg
VirtualFilter=dWC

[DLG:IDD_REALMEDITDLG]
Type=1
Class=CRealmEditDlg
ControlCount=8
Control1=IDC_LBL_NAME,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_LBL_SERVER,static,1342308352
Control4=IDC_SERVER,edit,1350631552
Control5=IDC_LBL_SUB,static,1342308352
Control6=IDC_SUB,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CRealmEditDlg]
Type=0
HeaderFile=RealmEditDlg.h
ImplementationFile=RealmEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRealmEditDlg
VirtualFilter=dWC

[DLG:IDD_PAGE_SCHREPEAT]
Type=1
Class=CPageSchRepeat
ControlCount=4
Control1=IDC_FRA_REPEAT,button,1342177287
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RPT,edit,1350631552

[CLS:CPageSchRepeat]
Type=0
HeaderFile=PageSchRepeat.h
ImplementationFile=PageSchRepeat.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPageSchRepeat
VirtualFilter=idWC

[MNU:IDR_POPUP_CHS]
Type=1
Class=CMainFrame
Command1=ID_POPUP_SHOWSIG
Command2=ID_POPUP_HIDESIG
Command3=ID_GLOBAL1
Command4=ID_OPT_DICTIONARY1
Command5=ID_HELP_CONTENT
Command6=ID_APP_ABOUT
Command7=ID_APP_EXIT
Command8=ID_CUS_LOG11
Command9=ID_CUS_LOG21
Command10=ID_CUS_LOG31
Command11=ID_CUS_LOG41
Command12=ID_SEL_CUSTLOG1
CommandCount=12

[MNU:IDR_POPUP_ENG]
Type=1
Class=?
Command1=ID_POPUP_SHOWSIG
Command2=ID_POPUP_HIDESIG
Command3=ID_GLOBAL
Command4=ID_OPT_DICTIONARY
Command5=ID_HELP_CONTENT
Command6=ID_APP_ABOUT
Command7=ID_APP_EXIT
Command8=ID_CUS_LOG1
Command9=ID_CUS_LOG2
Command10=ID_CUS_LOG3
Command11=ID_CUS_LOG4
Command12=ID_SEL_CUSTLOG
CommandCount=12

